<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Building an Open-Source Agency | WordCamp Dayton 2016 | Buckeye Interactive</title>
	<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
	<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
	<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
	<link href="css/custom.css" rel="stylesheet" media="all" />
</head>
<body>
	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-- Begin slides -->

			<section data-background="images/sponsor-slide.jpg" data-background-color="#fff" data-background-size="contain" class="cover-slide no-footer" data-background-position="right center">
				<div class="left-half" style="color:#666;">
					<h1 style="text-transform:uppercase; font-weight:bold; font-size: 1.6em;">Building an Open-Source Agency</h1>
					<p style="text-align: center;">@BradGriffith<br>Buckeye Interactive</p>
					<br /><br />
					<p style="text-align: center; font-size: .8em; font-style: italic;">Follow along at <span style="color:#f00;">buckii.com/wcdayton</span></p>
				</div>
			</section>

			<section data-background="images/bg4.jpg">
				<h2>Overview</h2>
				<ol>
					<li>Why start a Company?</li>
					<li>Open-Source Values</li>
					<li>A brief history of Buckeye Interactive</li>
					<li>Our Future</li>
					<li>Pride in Open-Source</li>
					<li>Lessons Learned</li>
				</ol>
			</section>

			<section data-background="images/bg7.jpg" data-background-size="cover">
				<h2>Why Start a Company?</h2>
				<ul>
					<li>Flexibility</li>
					<li>Ambition</li>
					<li>Impatience</li>
					<li>High Risk Tollerance</li>
				</ul>
			</section>

			<section data-background="images/startup-cto.jpg" data-background-size="50%" data-background-color="#000">
				<h2>Why NOT to Start a Company?</h2>
				<ul>
					<li>Expertise</li>
					<li>Billing rate</li>
					<li>Predictability</li>
				</ul>
			</section>

			<section data-background="images/source-code.png" data-background-size="cover">
				<h2>Open-Source Values</h2>
				<ul>
					<li>Abundance</li>
					<li>Vulnerability</li>
					<li>Initiative</li>
				</ul>
			</section>

			<section data-background="images/logo.png" data-background-size="contain">
				<h2>A Brief History of Buckeye Interactive</h2>
				<ul>
					<li>Founded May 2009</li>
					<li>Started with development only</li>
					<li>Growth &amp; Growing Pains</li>
					<li>Return to Our Values</li>
				</ul>
			</section>

			<section data-background="images/lemonade.jpg" data-background-size="cover">
				<h2>History: Independence Day</h2>
			</section>

			<section data-background="images/epcot.jpg" data-background-size="cover" >
				<h2>Our Future</h2>
			</section>

			<section data-background="images/wp-watermark.png" data-background-color="#222" data-background-size="contain" >
				<h2>Pride in Open-Source</h2>
				<h3>Objection handling strategies</h3>
			</section>

			<section>
				<h1>Lessons Learned</h1>
			</section>

			<section data-background="images/bobs.png" data-background-size="cover" class="no-footer">
			</section>

			<section data-background="images/bobs-dark.png" data-background-size="cover" >
				<h2>What would you say you do here?</h2>
			</section>

			<section data-background="images/titanic.jpg">
				<h2>Sales</h2>
				<ul>
					<li>Getting to "No"</li>
					<li>Packaging</li>
					<li>Discipline</li>
					<li>Trust</li>
				</ul>
			</section>

			<section data-background="images/pricing.jpg">
				<h2>Pricing</h2>
				<ul>
					<li>Clients pay for your <em>last</em> project</li>
					<li>Start somewhere</li>
					<li>Make a statement</li>
					<li>Lose projects on price</li>
				</ul>
			</section>

			<section data-background="images/scope.jpg" data-background-size="cover">
				<h2>Scope</h2>
				<ul>
					<li>State the obvious</li>
					<li>Who will pay for it?</li>
					<li>Pricing structure</li>
				</ul>
			</section>

			<section data-background="images/expectations.jpg">
				<h2>Expecation Management</h2>
				<ul>
					<li>Deliver bad news</li>
					<li>"We can do that"</li>
					<li>Juxtapose complexity and expertise</li>
				</ul>
			</section>

			<section data-background="images/values.jpg" data-background-size="cover">
				<h2>Remember... Focus on Values</h2>
			</section>

			<section data-background="images/logo.png" data-background-size="contain">
				<h2>Send me advice</h2>
				<div style="text-align:center;">
					<p style="text-align:center;">Brad Griffith<br />
						<span style="font-size: 26px;">President, Buckeye Interactive</span>
					</p>
					<p style="text-align:center;">614.289.7900<br />
						<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
						<a href="https://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
						<a href="https://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
						<a href="https://twitter.com/BradGriffith" target="_blank">@BradGriffith</a><br />
						<a href="https://twitter.com/BuckeyeWebDev" target="_blank">@BuckeyeWebDev</a><br />
					</p>
					<p style="text-align:center;"><a href="http://buckii.com/wcdayton">buckii.com/wcdayton</a></p>
				</div>
			</section>

			<!-- End slides -->

		</div><!-- .slides -->

		<footer id="global-footer">
			<a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a>
			<span class="center">@BradGriffith #wcdayton</span>
		</footer>
	</div><!-- .reveal -->

	<script src="reveal-js/js/reveal.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
